<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Doctor.master.cs" Inherits="pharmacy_System.Master_Pages.Doctor" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'/>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    <link href="../css/homePage.css" rel="stylesheet"/>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <nav style="box-shadow: 0 5px 50px 0 rgb(27 20 100 / 15%);" class="navbar sticky-top navbar-expand-lg bg-light">
      <div class="container-fluid">
        
        <a class="navbar-brand">
            <img src="../images/pngwing.com2.png" width="50px;"/>
            Floride Pharmacy
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav" id="firstNavBar">
              <li class="nav-item">
              <a class="nav-link active single-menu" aria-current="page" href="../Web%20Forms/prescriptionUpload.aspx">Upload Prescriptions</a>
            </li>

            <li class="nav-item">
              <a class="nav-link single-menu" href="../Web%20Forms/viewUploadedPrescription.aspx">View Prescriptions</a>
            </li>

            <li class="nav-item">
              <a class="nav-link single-menu" href="../Web%20Forms/medicalRecords.aspx">Medical Record</a>
            </li>

              <li class="nav-item">
              <a class="nav-link single-menu" href="../Web%20Forms/doctorDetails.aspx">Profile</a>
            </li>
          </ul>

            <div id="username_view">
                <asp:Label ID="user_view" runat="server" Text=""></asp:Label>
            </div>
            

            <ul class="nav navbar-nav navbar-right">
              <li class="red">
                  <a class="nav-link single-menu" href="../Web%20Forms/Login.aspx"><i class='bx bx-log-out'></i>Log Out</a>
              </li>
            </ul>
        </div>
      </div>
</nav>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>


    <footer class="footing">
        <div class="footdiv">
            <p><a style="text-decoration: none;" href="../Web%20Forms/medicalRecords.aspx">View Medical Records</a></p>
            <p><a style="text-decoration: none;" href="../Web%20Forms/viewUploadedPrescription.aspx">View Prescriptions</a></p>
            <p><a style="text-decoration: none;" href="../Web%20Forms/doctorDetails.aspx">View Profile</a></p>
            <p><a style="text-decoration: none;" href="../Web%20Forms/Login.aspx">Log Out</a></p>
        </div>
    </footer>
</body>
</html>

