<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomePage.Master.cs" Inherits="pharmacy_System.Master_Pages.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link href="../css/homePage.css" rel="stylesheet" />

    <script src="https://kit.fontawesome.com/2077ce66f0.js" crossorigin="anonymous"></script>

    <style>
        .floating-btn {
            width: 100px;
            height: 50px;
            background-color: #62C9C3;
            display: flex;
            color: black;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            position: fixed;
            right: 2%;
            top: 90px;
            z-index: 9000;
            transition: background 0.25s;
            cursor: pointer;
            animation: animate 0.85s ease-in-out infinite alternate;
        }
        .floating-btn:hover {
            background-color: #105955;
            border-radius: 10px;
            color: white;
        }

        @keyframes animate {
            from {
                box-shadow: 0 0 20px #62C9C3; 
            }

            to {
                box-shadow: 0 0 10px #105955;
            }
        }
    </style>



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <nav style="box-shadow: 0 5px 50px 0 rgb(27 20 100 / 15%);" class="navbar sticky-top navbar-expand-lg bg-light">
      <div class="container-fluid">
        
        <a class="navbar-brand" href="../Web%20Forms/Home.aspx">
            <img src="../images/pngwing.com2.png" width="50px;"/>
            Floride Pharmacy
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav" id="firstNavBar">
            <li class="nav-item">
              <a class="nav-link active single-menu" aria-current="page" href="../Web%20Forms/Home.aspx">Home</a>
            </li>

              <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle single-menu" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Pharmacy & Health
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="../Web%20Forms/viewProductMothers.aspx">For Mothers</a></li>
                <li><a class="dropdown-item" href="../Web%20Forms/viewProductChildren.aspx">For Children</a></li>
                  <li><a class="dropdown-item" href="../Web%20Forms/viewPayments.aspx">View Payments History</a></li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle single-menu" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Appointment
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="../Web%20Forms/requestAppointment.aspx">Request Appointment</a></li>
                <li><a class="dropdown-item" href="../Web%20Forms/viewPrescriptions.aspx">View Prescriptions</a></li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link single-menu" href="../Web%20Forms/About.aspx">About</a>
            </li>

            <li class="nav-item">
              <a class="nav-link single-menu" href="../Web%20Forms/contact.aspx">Contact</a>
            </li>
          </ul>

            <div id="username_view">
                <asp:Label ID="user_view" runat="server" Text=""></asp:Label>
            </div>
            

            <ul class="nav navbar-nav navbar-right">
              <li class="red">
                  <a class="nav-link single-menu" href="../Web%20Forms/Login.aspx"><i class='bx bx-log-out'></i>Log Out</a>
              </li>
            </ul>
        </div>
      </div>
</nav>

    <div>
        <a class="floating-btn" href="../Web%20Forms/viewCart.aspx">View Cart <i class="fa-solid fa-cart-shopping"></i></a>
    </div>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>


    <footer class="footing">
        <div class="footdiv">
            <p><a style="text-decoration: none;" href="../Web%20Forms/viewPrescriptions.aspx">View Prescriptions</a></p>
            <p><a style="text-decoration: none;" href="../Web%20Forms/viewPayments.aspx">View Payments</a></p>
            <p><a style="text-decoration: none;" href="../Web%20Forms/updateCustomer.aspx">View Profile</a></p>
            <p><a style="text-decoration: none;" href="../Web%20Forms/About.aspx">About Floride Pharmacy</a></p>
            <p><a style="text-decoration: none;" href="../Web%20Forms/contact.aspx">Contact</a></p>
            <p><a style="text-decoration: none;" href="../Web%20Forms/Login.aspx">Log Out</a></p>
        </div>
    </footer>
</body>
</html>
